<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="Restaurant.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
     <link href="~/Styles/bootstrap.css" rel="stylesheet" type="text/css" />
     
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" >
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
   
</head>
<body>
    <form runat="server">
        <div class="header">
            <div class="col-lg-12">
            <div class="nav">
             
               <span class="logo">
				    <img src="images/logo.png" />               
			    </span>
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem Text="Menu" Value="Menu"></asp:MenuItem>
                        <asp:MenuItem Text="About Us" Value="About Us"></asp:MenuItem>
                        <asp:MenuItem Text="Contact Us" Value="Contact Us"></asp:MenuItem>  
                        <asp:MenuItem Text="Cart" Value="Cart"></asp:MenuItem>
                        <asp:MenuItem Text="Profile" Value="Profile"></asp:MenuItem>       
                    </Items>
                </asp:Menu>
            </div>
            </div>
            
        </div>     
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    <div class="footer">
        <div class="container">
         <div class="row">
            <div class="col-lg-3 col-sm-4 col-xs-12 col-lg-offset-1 pull-right">
                        <div class="contact_us">
                            <h2>Contact Us:</h2>
                            <a href="https://www.shriyank161@gmail.com">shriyank161@gmail.com</a>
                            <address>
                                SDJ International College<br>
                                Vesu, Surat<br>
                                Gujarat. <br>
                            </address>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-xs-12 pull-left">
                        <div class="basic_info">
                          
                            <asp:Image ID="Image1" runat="server" Height="76px" Width="189px" src="images/footer_logo.png" />
                            <ul class="list-inline social">
                                
                                <li><a href="https://www.instagram.com" class="fa fa-instagram"></a></li>
                                 <li><a href="https://www.twitter.com" class="fa fa-twitter"></a></li>
                                <li><a href="https://www.facebook.com" class="fa fa-facebook"></a></li>
                            </ul>

                            <div class="footer-copyright">
                                <p class="wow fadeInRight" data-wow-duration="1s">
                                    Made with 
                                    <i class="fa fa-heart"></i>
                                    by 
                                    Shriyank Mendpara                                    
                                </p>
                            </div>					
                        </div>
                    </div>
                </div>
       </div>        
    </div>
    </form>
</body>
</html>
